# smood

./: .gitignore  README.md  Smood.sln  camera.py
Design/: GuardiansoftheGalaxyTheatricalPoster.pdn
Smood.Web/: Smood.Web.sln
Smood.Web/Smood.BusinessLayer/: Smood.BusinessLayer.csproj
Smood.Web/Smood.BusinessLayer/Base/Workers/: BaseWorker.cs
Smood.Web/Smood.BusinessLayer/Workers/Event/: EventManipulator.cs  EventQuery.cs
Smood.Web/Smood.BusinessLayer/Workers/Event/DTO/: ChartDTO.cs  ChartSeriesDTO.cs  EventCreateDTO.cs  EventListDTO.cs  EventUpdateDTO.cs
Smood.Web/Smood.BusinessLayer/Workers/Event/DTO/DataViz/: PieDTO.cs
Smood.Web/Smood.BusinessLayer/Workers/Event/DTO/ElasticSearch/: AvgAge.cs
Smood.Web/Smood.BusinessLayer/Workers/Event/ElasticSearch/: EmotionsByDayAvg.cs  FileMetadata.cs  PostFiles.cs
Smood.Web/Smood.BusinessLayer/Workers/Event/ElasticSearch/EmotionsByDayAvgAux/: Aggregations.cs  Avg.cs  Bucket.cs  GroupByHour.cs
Smood.Web/Smood.DataLayer/: Smood.DataLayer.csproj
Smood.Web/Smood.DataLayer/Context/: DatabaseContext.cs  DatabaseInitializer.cs
Smood.Web/Smood.DataLayer/Migrations/: 20180421014838_InitialCreate.Designer.cs  20180421014838_InitialCreate.cs  20180421015251_TestChange.Designer.cs  20180421015251_TestChange.cs  20180421015836_EventDeleteDate.Designer.cs  20180421015836_EventDeleteDate.cs  20180421175500_EventPhotos.Designer.cs  20180421175500_EventPhotos.cs  20180421190527_EventCode.Designer.cs  20180421190527_EventCode.cs  DatabaseContextModelSnapshot.cs
Smood.Web/Smood.DataLayer/Models/: Event.cs  EventPhoto.cs  Image.cs  SmoodEvent.cs
Smood.Web/Smood.Web/: Smood.Web.csproj  Startup.cs  appsettings.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json
Smood.Web/Smood.Web/Base/Controllers/: BaseController.cs
Smood.Web/Smood.Web/Base/Settings/: SmoodSettings.cs
Smood.Web/Smood.Web/Config/: Program.cs  Startup.cs
Smood.Web/Smood.Web/Controllers/: EventController.cs  ImageController.cs  ValuesController.cs
Smood.Web/Smood.Web/Properties/: launchSettings.json
Smood.Web/Smood.Web/Properties/PublishProfiles/: smood - Web Deploy.pubxml
Smood.Web/Smood.Web/Python/camera/: README.md  camera.py  db.py  rekognition.py  requirements.txt  search.py
Smood.Web/Smood.Web/wwwroot/: index.html
Smood.Web/Smood.Web/wwwroot/app-config/: app.js  config.js  run.js
Smood.Web/Smood.Web/wwwroot/content/css/: _variables.scss  bootstrap.min.css.map  loading.css  site.css  site.min.css  site.scss
Smood.Web/Smood.Web/wwwroot/controllers/: dashboard.js  error.js  event-dash.js  event.js  page-not-found.js
Smood.Web/Smood.Web/wwwroot/directives/: breadcrum.js  chart-dir.js  chart-pie.js  footer-dir.js  input-custom.js  input-file.js  loading-overlay.js  nav-bar.js
Smood.Web/Smood.Web/wwwroot/services/: api-connector.js  elastic-search-connector.js
Smood.Web/Smood.Web/wwwroot/views-directives/: breadcrum.html  chart-dir.html  chart-pie.html  date-input-placeholder.html  footer-dir.html  input-custom.html  input-file.html  loading-overlay.html  nav-bar.html
Smood.Web/Smood.Web/wwwroot/views/dashboard/: index.html
Smood.Web/Smood.Web/wwwroot/views/error/: index.html
Smood.Web/Smood.Web/wwwroot/views/event/: create-update.html  index.html  view.html
Smood.Web/Smood.Web/wwwroot/views/pageNotFound/: index.html
WebApp/: Startup.cs  WebApp.csproj  compilerconfig.json  gulpfile.js  package-lock.json  package.json
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/wwwroot/: index.html  web.config
WebApp/wwwroot/app-config/: app.js  config.js  run.js
WebApp/wwwroot/content/css/: _variables.scss  bootstrap.min.css  loading.min.css  loading.scss  site.css  site.min.css  site.scss
WebApp/wwwroot/controllers/: dashboard.js
WebApp/wwwroot/dependencies/bootstrap/: bootstrap.js
WebApp/wwwroot/directives/: nav-bar.js
WebApp/wwwroot/views-directives/: nav-bar.html
WebApp/wwwroot/views/dashboard/: index.html
camera/: Dockerfile  camera.py  docker-compose.elk.yml  list_faces.py  rekognition.py  search.py  upload.py
camera/aws/: config  credentials
camera/server/: app.py  db.py  requirements.txt
